<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/slf4j-api-1.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/kernel-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/io-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/barcodes-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/barcodes-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/barcodes-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/font-asian-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/forms-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/forms-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/forms-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/hyph-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/io-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/io-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/kernel-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/kernel-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/layout-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/layout-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/layout-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdfa-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdfa-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdfa-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdftest-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdftest-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/pdftest-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/sign-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/sign-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/sign-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/styled-xml-parser-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/styled-xml-parser-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/styled-xml-parser-7.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/svg-7.1.3-javadoc.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/svg-7.1.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/francisco/Downloads/iText7-Core-7.1.3/svg-7.1.3.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
